PORT=4000

DB_PORT=5432

DATABASE_URL="postgresql://postgres:123321@postgres_db:5432/musiclibrarydb?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
